<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Cube 2: Sauerbraten - History</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1>Cube 2: Sauerbraten - Change History</h1>

<div class="contents">
<ul class="contents">
<li>
<a href="#_2020_11_29"><b>2020_11_29</b></a>
</li>
<li>
<a href="#_2013_01_04_collect_edition"><b>2013_01_04_collect_edition</b></a>
</li>
<li>
<a href="#_2010_07_19_justice_edition"><b>2010_07_19_justice_edition</b></a>
</li>
<li>
<a href="#_2009_05_04_trooper_edition"><b>2009_05_04_trooper_edition</b></a>
</li>
<li>
<a href="#_2008_06_17_ctf_edition"><b>2008_06_17_ctf_edition</b></a>
</li>
<li>
<a href="#_2007_12_22_assassin_edition"><b>2007_12_22_assassin_edition</b></a>
</li>
<li>
<a href="#_2007_08_19_summer_edition"><b>2007_08_19_summer_edition</b></a>
</li>
<li>
<a href="#_2007_04_13_spring_edition"><b>2007_04_13_spring_edition</b></a>
</li>
<li>
<a href="#_2006_12_04_gui_edition"><b>2006_12_04_gui_edition</b></a>
</li>
<li>
<a href="#_2006_09_12_water_edition"><b>2006_09_12_water_edition</b></a>
</li>
<li>
<a href="#_2006_07_22_normalmap_edition"><b>2006_07_22_normalmap_edition</b></a>
</li>
<li>
<a href="#_2006_06_11_sp_edition"><b>2006_06_11_sp_edition</b></a>
</li>
<li>
<a href="#_2006_04_26_occlusion_edition"><b>2006_04_26_occlusion_edition</b></a>
</li>
<li>
<a href="#_2006_03_20_shader_edition"><b>2006_03_20_shader_edition</b></a>
</li>
<li>
<a href="#_2006_02_27_physics_edition"><b>2006_02_27_physics_edition</b></a>
</li>
<li>
<a href="#_2006_01_31_mp_edition"><b>2006_01_31_mp_edition</b></a>
</li>
<li>
<a href="#_2005_11_07_agc_edition"><b>2005_11_07_agc_edition</b></a>
</li>
<li>
<a href="#_2005_08_15_quakecon_edition"><b>2005_08_15_quakecon_edition</b></a>
</li>
<li>
<a href="#older_history"><b>Older History</b></a>
<ul class="contents2">
<li>
<a href="#may_22_2005">May 22 2005</a>
</li>
<li>
<a href="#may_21_2005">May 21 2005</a>
</li>
<li>
<a href="#may_17_2005">May 17 2005</a>
</li>
<li>
<a href="#may_16_2005">May 16 2005</a>
</li>
<li>
<a href="#may_15_2005">May 15 2005</a>
</li>
<li>
<a href="#may_8_2005">May 8 2005</a>
</li>
<li>
<a href="#may_6_2005">May 6 2005</a>
</li>
<li>
<a href="#apr_24_2005">Apr 24 2005</a>
</li>
<li>
<a href="#apr_23_2005">Apr 23 2005</a>
</li>
<li>
<a href="#apr_22_2005">Apr 22 2005</a>
</li>
<li>
<a href="#feb_2_2005">Feb 2 2005</a>
</li>
<li>
<a href="#jan_24_2005">Jan 24 2005</a>
</li>
<li>
<a href="#jan_18_2005">Jan 18 2005</a>
</li>
<li>
<a href="#jan_9_2005">Jan 9 2005</a>
</li>
<li>
<a href="#jan_4_2005">Jan 4 2005</a>
</li>
<li>
<a href="#jan_3_2005">Jan 3 2005</a>
</li>
<li>
<a href="#dec_31_2004">Dec 31 2004</a>
</li>
<li>
<a href="#dec_19_2004">Dec 19 2004</a>
</li>
<li>
<a href="#dec_18_2004">Dec 18 2004</a>
</li>
<li>
<a href="#dec_13_2004">Dec 13 2004</a>
</li>
<li>
<a href="#dec_12_2004">Dec 12 2004</a>
</li>
<li>
<a href="#dec_11_2004">Dec 11 2004</a>
</li>
<li>
<a href="#dec_8_2004">Dec 8 2004</a>
</li>
<li>
<a href="#dec_6_2004">Dec 6 2004</a>
</li>
<li>
<a href="#dec_4_2004">Dec 4 2004</a>
</li>
<li>
<a href="#nov_30_2004">Nov 30 2004</a>
</li>
<li>
<a href="#nov_28_2004">Nov 28 2004</a>
</li>
<li>
<a href="#nov_27_2004">Nov 27 2004</a>
</li>
<li>
<a href="#sept_8_2004">Sept 8 2004</a>
</li>
<li>
<a href="#july_29_2004">July 29 2004</a>
</li>
<li>
<a href="#may_21_2004">May 21 2004</a>
</li>
<li>
<a href="#may_19_2004">May 19 2004</a>
</li>
<li>
<a href="#may_15_2004">May 15 2004</a>
</li>
<li>
<a href="#may_11_2004">May 11 2004</a>
</li>
<li>
<a href="#may_09_2004">May 09 2004</a>
</li>
<li>
<a href="#may_06_2004">May 06 2004</a>
</li>
</ul>
</li>
</ul>
</div>

<h2 id="_2020_11_29">2020_11_29</h2>
<ul>
    <li>added new MP maps</li>
    <ul>
        <li><b>aastha</b> <i>by firefly &amp; Nieb</i></li>
        <li><b>abyss, eris, exo, ferguson, fragnostic, hektik, overdrive, phrantic, regal, zavial</b> <i>by Fatum</i></li>
        <li><b>access</b> <i>by SATAN!!!</i></li>
        <li><b>akimiski, asenatra</b> <i>by Ardelico</i></li>
        <li><b>albatross, tectonic</b> <i>by Kv</i></li>
        <li><b>antel</b> <i>by Ardelico &amp; Doko &amp; MasterTechCC</i></li>
        <li><b>anubis, gorge</b> <i>by Redon</i></li>
        <li><b>aod, lost_soul, pul1ctf</b> <i>by Suicizer</i></li>
        <li><b>asthma, colony, ruebli, zdm2</b> <i>by Zoocata</i></li>
        <li><b>averas</b> <i>by Sheik &amp; Doko</i></li>
        <li><b>awoken, catacombs</b> <i>by firefly &amp; Fixxxer &amp; swatllama</i></li>
        <li><b>bklyn</b> <i>by pix</i></li>
        <li><b>breakout, enigma, harbor</b> <i>by Gangler</i></li>
        <li><b>c_lone</b> <i>by t00l &amp; Getridou &amp; LURKing</i></li>
        <li><b>carbide, fallen, fdm6, fire_keep, frag-lab, laucin, luna, mc-lab, pandora, river_keep, stronghold</b> <i>by Fatality</i></li>
        <li><b>cartel, legacy, sandstorm2</b> <i>by Sheik</i></li>
        <li><b>casa, janela, stadium</b> <i>by Akari</i></li>
        <li><b>cavefire</b> <i>by Cedii</i></li>
        <li><b>church51</b> <i>by tool</i></li>
        <li><b>clash, earthsea</b> <i>by 7YearWitch &amp; Sauce &amp; Xadus</i></li>
        <li><b>collide</b> <i>by FixxxerSA &amp; Redon</i></li>
        <li><b>conflict, crypta, dispute, disruption, idris, maple</b> <i>by fixxxer</i></li>
        <li><b>croma</b> <i>by 2+2=3 &amp; Luffy &amp; pix</i></li>
        <li><b>ctf_suite, ra</b> <i>by Nieb</i></li>
        <li><b>daemex, fubuki, hator, kiryu, ognjen, shellshock2, suisei, unworld</b> <i>by 7YearWitch</i></li>
        <li><b>destiny, divine, infernal, kastro, zamak</b> <i>by LURKing</i></li>
        <li><b>disc</b> <i>by firefly</i></li>
        <li><b>dopamine, saffier</b> <i>by Getridou</i></li>
        <li><b>duel5</b> <i>by t-chen</i></li>
        <li><b>earthstation, meltdown2, metro, risk, surge</b> <i>by Pointblank</i></li>
        <li><b>exist</b> <i>by miscreant</i></li>
        <li><b>fortress, souls</b> <i>by Gangler &amp; Nieb</i></li>
        <li><b>frag2</b> <i>by 7YearWitch &amp; makkE</i></li>
        <li><b>fusion</b> <i>by shuzo &amp; Redon &amp; Nieb</i></li>
        <li><b>genesis</b> <i>by Sauce</i></li>
        <li><b>ghetto</b> <i>by MaxedOut &amp; Sauce &amp; January &amp; Nxy &amp; Gear</i></li>
        <li><b>gothic-df</b> <i>by Adrelico &amp; Doko</i></li>
        <li><b>headroom</b> <i>by Nieb &amp; Redon &amp; Frosty</i></li>
        <li><b>haze</b> <i>by Crap_I'm_dead &amp; notas &amp; starch &amp; Galaxy</i></li>
        <li><b>hdm3</b> <i>by Halbgar</i></li>
        <li><b>helligsted</b> <i>by Sprite</i></li>
        <li><b>hillfort</b> <i> by 7YearWitch &amp; Nieb</i></li>
        <li><b>horus</b> <i>by fixxxer &amp; swatllama</i></li>
        <li><b>idyll3</b> <i>by 7YearWitch &amp; Mmeaninglez</i></li>
        <li><b>imhotep</b> <i> by Nxy &amp; Sauce &amp; LURKing &amp; FaZo &amp; micai</i></li>
        <li><b>insipid</b> <i>by AtlasSteal</i></li>
        <li><b>lost_world</b> <i>by swatllama &amp; 7YearWitch &amp; firefly</i></li>
        <li><b>memoria, ventania</b> <i>by Salatiel</i></li>
        <li><b>mood</b> <i>by micai</i></li>
        <li><b>nessus, spcr2</b> <i>by Sprite &amp; Crap_I'm_dead</i></li>
        <li><b>new_energy</b> <i>by Mysterious</i></li>
        <li><b>oldschool, sauerowalk, stahlbox</b> <i>by rabe</i></li>
        <li><b>ow</b> <i>by siesta</i></li>
        <li><b>pariah</b> <i>by Pointblank</i></li>
        <li><b>purgatory</b> <i>by Frosty &amp; Nieb</i></li>
        <li><b>rust</b> <i>by shuzo</i></li>
        <li><b>rm1</b> <i>by HeWho &amp; Nieb</i></li>
        <li><b>skycastle-r</b> <i>by Matt Bierner &amp; Okicomputer</i></li>
        <li><b>slingshot</b> <i>by Fixxxer &amp; 7YearWitch &amp; Sauce &amp; firefly</i></li>
        <li><b>tatooine</b> <i>by HeWho &amp; nopnotme &amp; Doom32 &amp; Sheik</i></li>
        <li><b>toxicity</b> <i>by Doko &amp; pyccna</i></li>
        <li><b>triforts</b> <i>by RaZgRiZ</i></li>
        <li><b>tubes</b> <i>by Gangler &amp; RaZgRiZ &amp; Gergely</i></li>
        <li><b>turmoil</b> <i>by Misan &amp; Shuzo &amp; KI113R</i></li>
        <li><b>unworld2, unworld3</b> <i>by 7Yearwitch &amp; Soyuz</i></li>
        <li><b>waltz</b> <i>by Doko</i></li>
        <li><b>warlock</b> <i>by Getridou &amp; Sauce &amp; LURKing &amp; Doko</i></li>
        <li><b>ztn</b> <i>by Redon &amp; 7YearWitch &amp; swatllama &amp; Fatality &amp; Akari</i></li>
    </ul>
    <li>added new SP maps</li>
    <ul>
        <li><b>skrsp1</b> <i>by Skur</i></li>
        <li><b>crnsp1</b> <i>by crun</i></li>
    </ul>
    <li>multiplayer vslots in coop-edit</li>
    <li>multiplayer undo in coop-edit</li>
    <li>removed fixed-function rendering path and instead always use GLSL render path</li>
    <li>updated to SDL 2</li>
    <li>added "texrotate" modes 6 &amp; 7 for transposing textures</li>
    <li>added "envmapbb" var for boxed envmap radius instead of spherical</li>
    <li>added support for alpha mask texture on alpha geometry</li>
    <li>added "getselpos" &amp; "setselpos" &amp; "movesel" for scripting edit selection</li>
    <li>added "getv*" commands for querying vslot information</li>
    <li>added "contags" var to control edit var spam</li>
    <li>added "editcamdir" var to control whether ents take their yaw from camera</li>
    <li>added atmospheric scattering shader for sky ("atmo")</li> 
    <li>revamped spawn system that tries to intelligently select spawns</li>
    <li>flag can now be dropped up to 3 times in CTF modes instead of only once</li>
    <li>revamped timer in hold mode so that teammates can recover the timer if flag is recovered</li>
    <li>revamped health boost</li>
    <li>added colors to health hud ("healthcolors")</li>
    <li>added max health to hud</li>
    <li>added "hidefrags" var to control whether frags are shown in scoreboard for CTF/capture modes</li>
    <li>added "showdeaths" var to control whether deaths are shown in scoreboard</li>
    <li>added "jumpspawn" &amp; "attackspawn" vars to control whether jump and attack actions try to respawn if dead</li>
    <li>added "respawn" command to explicitly request a respawn when dead</li>
    <li>added "showping" mode 2 for showing pj compactly</li> 
    <li>added "hidedead" mode 2 for hiding enemy deaths but not player's</li>
    <li>added "seekdemo" comand for jumping forward to specific time in a demo</li>
    <li>"getdemo" now supports specifying a demo name</li>
    <li>added "demodir" var for specifying where demos are saved</li>
    <li>added "autorecorddemo" server var to control whether server automatically records demos</li>
    <li>added "modifiedmapspectator" server var to control if players who have modified the map should be forced to spectate</li>
    <li>added "persistteams" server var to toggle autoteam</li>
    <li>added "overtime" server var to optionally enable overtime behavior when score is tied</li>
    <li>added "regenbluearmour" server var to toggle blue armour in regen-capture</li>
    <li>2D guis now always render over the HUD</li>
    <li>added "minimizedsounds" var to control whether sounds play when window is minimized</li>
    <li>added "audiodriver" var for overriding SDL sound driver selection</li>
    <li>allow max "soundfreq" of 48k</li>
    <li>made "maxsoundradius" read-only</li>
    <li>chat names are now team colored ("teamcolorchat")</li>
    <li>added optional ammobar hud ("ammobar")</li>
    <li>added optional score hud ("hudscore")</li>
    <li>added optional game clock hud ("gameclock")</li>
    <li>show status icons over players ("statusicons")</li>
    <li>show health status bars for teammates ("statusbars")</li>
    <li>added support for JPEG screenshots</li>
    <li>added many new textures and skyboxes</li>
    <li>countless bug fixes</li>
</ul>

<h2 id="_2013_01_04_collect_edition">2013_01_04_collect_edition</h2>
<ul>
<li>reanimated Ogro (by Geartrooper) with skeletal animation so he supports vweps and ragdolls</li>
<li>added new MP maps by 4t3one &amp; Snowy (collusion), viruz (subterra), Windecker (alithia), miscreant (turbulence), Suicizer (evilness), sinsch (catch22), flubz0r (hidden), Skur (skrdm1), SuperMan (bvdm_01), Fatum (tumwalk, snapper_rocks, bad_moon, shiva, elegy), Meister &amp; Fatum (mill, asgard, legazzo, teahupoo, gubo), rabe (outpost), Doko &amp; MisanthropX &amp; Nieb (renegade), Nieb &amp; RaZgRiZ &amp; SirAlex &amp; Windecker (garden), Chris_0076 &amp; Nieb &amp; SomeDude (hashi), t-chen (simplicity, fury, mbt4, mbt9, arbana, haste, forgotten), t-chen &amp; RaZgRiZ (mbt12), RaZgRiZ (twinforts), cm|CubicMatter (kopenhagen), Nieb (autumn), ac &amp; Boxx &amp; HeWho (depot), HeWho (rm5), Sprite &amp; Crap_I'm_Dead (spcr), Crap_I'm_Dead (dirtndust), Maycrus &amp; AtlasSteal &amp; HeWho &amp; Somedude &amp; Chris (masdm), Star (sauerstruck), b4lkLu &amp; Chris_0076 (donya), Majikal (siberia), Ardelico &amp; HeWho &amp; Suicizer (force), Snowy (nucleus), Zeronic &amp; HeWho &amp; Cooper (eternal_valley) </li>
<li>added "collect", "insta collect", and "efficiency collect" game modes</li>
<li>new weapon sounds by Slawomir 'Q009' Blauciak</li>
<li>added support for directional sunlight for lightmaps (controlled via "sunlight", "sunlightyaw", "sunlightpitch", and "sunlightscale" vars)</li>
<li>added "savebrush" and "pastebrush" commands for saving and pasting selected geometry</li>
<li>added support for up to 4 types of water, lava, and glass materials (using "water2", "lava3", etc. materials)</li>
<li>added geometry filter modes for "editmat" command ("empty", "notempty", "solid", and "notsolid")</li>
<li>now uses GLSL as the default rendering path when available (use "forceglsl 0" to use the old assembly shader path if necessary)</li>
<li>added support for international character sets</li>
<li>added support for 64-bit Windows builds</li>
<li>config files and maps are now saved to the My Games directory on Windows</li>
<li>added auto-update and auto-sort options to the server browser</li>
<li>made server browser stay open on connect failure</li>
<li>server browser now displays time remaining for the match on servers</li>
<li>server now shows up as a system tray icon on Windows</li>
<li>server now loads entities directly from maps if available</li>
<li>server may now have multiple masters, auths, and admins at the same time</li>
<li>server now controls its own map rotation</li>
<li>server now supports configurable teamkill limits</li>
<li>increased pistol and grenade damage, and lengthened yellow armour spawn time</li>
<li>health boost and quad spawn times are no longer randomized</li>
<li>shortened game times to 10 minutes in all team modes</li>
<li>players now spawn with blue armour again in FFA</li>
<li>teammates are now shown on minimap</li>
<li>team frags are now tracked independently of player frags</li>
<li>in CTF the same player that dropped a flag may now pick it back up one time, but not twice in a row without a teammate picking it up in between</li>
<li>teamkilling the flag runner in CTF modes now disallows the teamkiller from picking up the flag (toggled via "ctftkpenalty" var in server-init.cfg)</li>
<li>team damage no longer contributes to accuracy</li>
<li>gamehud and edithud may now span multiple lines</li>
<li>added "hidedead" var to control whether players disappear immediately once killed</li>
<li>added "restrictpausegame" var for controlling whether need to be admin to use pausegame during multiplayer</li>
<li>added "restrictdemos" var for controlling whether need to be admin to record a demo and "maxdemos"/"maxdemosize" vars for limiting the number and size of demos</li>
<li>movie recorder now supports larger than 1 GB files using OpenDML/AVI 2.0</li>
<li>added "ignore" and "unignore" commands to locally ignore chat from players</li>
<li>added "-g" command-line option which sets which file console output is logged to</li>
<li>added support for DDS DXT1/3/5 compressed skyboxes and envmaps</li>
<li>added simplified IK for pitch animation</li>
<li>added support for applying transforms to bone tags on skeletal models</li>
<li>revised internal geometry format to support merging cube faces into convex triangle fans instead of just rectangles</li>
<li>use premultiplied-alpha for grass textures to avoid darkening around grass outlines</li>
<li>improved model lighting that preserves contrast on unlit side</li>
<li>added cubescript recursion limits</li>
<li>added "local" command to cubescript that allows you to declare local variables</li>
<li>added cubescript compiler</li>
<li>added snow particles (particle type 13)</li>
<li>"lightthreads" and "pvsthreads" vars now default to the estimated number of CPUs when set to 0</li>
<li>fixed lightmap blurring (controlled via "blurlms" var) at lightmap borders</li>
<li>normals are now sampled at all t-joints for smoothing rather than speculatively subdividing edges</li>
<li>improved packing of lightmaps when a cube face has more than one plane</li>
<li>added "guispring" for creating springs inside a list</li>
</ul>

<h2 id="_2010_07_19_justice_edition">2010_07_19_justice_edition</h2>
<ul>
<li>added new player models Inky and Captain Cannon by Geartrooper</li>
<li>added new MP maps by t-chen &amp; MisanthropX (tempest), MisanthropX &amp; Finn &amp; t-chen (xenon), mIscreant (mercury), Nieb &amp; Geartrooper (justice), Blindabuser &amp; PainKillAH (fc5), KI113R &amp; Redon &amp; SkiingPenguins (alloy), TomekGNO (ruine), Kretren (core_refuge), KaiserTodretter (infamy, desecration), Nieb (bt_falls), viruz (abbey, tortuga), Jonlimle &amp; Argh! &amp; Nieb (injustice), Jonlimle &amp; Nieb &amp; Razgriz (curvy_castle), Nieb &amp; Jonlimle (authentic), t-chen (duel7, duel8, mbt1, mbt2, mbt10, caribbean), MisanthropX &amp; t-chen &amp; Nieb (industry), Fatum (nitro), Vincent (suburb), BlikjeBier (akaritori), Nieb &amp; Destroyer &amp; MisanthropX &amp; viruz (park), KaZ (dune), Justin (pitch_black), and Meister (osiris)</li>
<li>added trak5 texture set by TRaK</li>
<li>added "efficiency ctf", "efficiency protect", "hold", "insta hold", and "efficiency hold" game modes</li>
<li>green and yellow armour spawn delay is now partially randomized and do not spawn immediately</li>
<li>can return the flag to base in protect mode by dropping the flag on top of the base</li>
<li>if a player explicitly drops a flag in ctf mode, he can't pick it back up (only his teammates can)</li>
<li>added numbered base blips for capture modes (toggled via "basenumbers" var, contributed by NancyWilliams)</li>
<li>players are now notified of team switches, and team switches can only be done while dead (forces player to die if alive)</li>
<li>teleports now preserve velocity if third attribute of teledest is set to 1</li>
<li>smoothed out climbing of 1:1 stairs</li>
<li>added mini-map to radar</li>
<li>match time remaining is now displayed in minutes and seconds</li>
<li>added crosshair selection menu</li>
<li>can now change the texture configuration in-game of all textures within a selection (via "vrotate", "voffset", "vscale", "vscroll", "vlayer", "valpha", "vshaderparam", "vcolor", "vreset", and "vdelta" commands)</li>
<li>added support for alpha-blended textures (controlled via "editmat alpha", "texalpha", and "valpha" commands)</li>
<li>added color scaling for diffuse textures in all shaders (via "texcolor" and "vcolor" commands)</li>
<li>added support for fogging skybox (controlled via "fogdomemax", "fogdomemin", and "fogdomeheight" vars)</li>
<li>added support for coloring skybox (via "skyboxcolour" var)</li>
<li>sky-textured geometry no longer blocks skylight (controlled via "skytexturelight" var)</li>
<li>added multi-threading for "calclight" command (controlled via "lightthreads" var)</li>
<li>edit clipboard is now synchronized when a new player connects to a coop-edit</li>
<li>added "replacesel" command that only replaces textures within the current selection</li>
<li>added "shrinkmap" command for reducing oversized maps</li>
<li>cubes are now textured on all sides with the second texture slot by default</li>
<li>added optional Quake-like mouse acceleration (controlled via "mouseaccel" var)</li>
<li>added "reconnect" command for connecting to the last connected server</li>
<li>added optional wall clock (controlled via "wallclock", "wallclock24", and "wallclocksecs" vars)</li>
<li>added "conscale" var that controls the size of console text</li>
<li>added teamkill filter for console</li>
<li>added "screenshotdir" var that controls where screenshots are placed</li>
<li>"writeobj" command now exports texture assignments</li>
<li>revised vertex format to be more efficient on older/generic 3D cards</li>
<li>added GLSL render path (toggled via "forceglsl" var)</li>
<li>added support for uniform buffer objects to GLSL skeletal animation path</li>
<li>improved skeletal animation blending quality in fixed-function mode</li>
<li>added support for environment-mapped world geometry in fixed-function mode</li>
<li>added rotational friction for ragdolls to make them settle more quickly</li>
<li>revised collision detection to use Minkowski Portal Refinement (allows for easier extending of collision to new shapes)</li>
<li>improved adaptive sampling for calclight (faster "calclight 1")</li>
<li>added motion blur effect (toggled via "motionblur" var)</li>
<li>"deathscore" variable controls whether scoreboard is shown on death</li>
<li>scoreboard shows the server you are currently connected to (toggled via "showservinfo")</li>
<li>added "guinameslider" for selecting from a list of names with a slider</li>
<li>added "guialign" for creating aligned lists</li>
<li>added SMD and IQM model support (see models.html)</li>
</ul>

<h2 id="_2009_05_04_trooper_edition">2009_05_04_trooper_edition</h2>
<ul>
<li>added new player model Snout X10000 by Geartrooper</li>
<li>added new hudguns and vweps by Geartrooper</li>
<li>added new logo and loading screens by Blindabuser</li>
<li>added new soundtrack "Odious" by Fanatic</li>
<li>added new MP maps by Nieb (flagstone, turbine), Meister &amp; Com3t4 (valhalla), Blikje Bier (konkuri-to), KaiserTodretter (redemption), Blindabuser (fc4), THEtarget (l_ctf), Halleck (neondevastation), mIscreant (refuge, forge), MX (sdm1), viruz (dust2), schmutzwurst (campo), KI113R &amp; Redon (killcore3), Majikal (damnation, torment), Hero (europium), Kal &amp; Halleck (kffa), Meister (shinmei1), Destroyer (dock), Hero &amp; viruz (cwcastle), Redon (memento, frozen, recovery), Drakker (sacrifice, powerplant), Kretren (core_transfer), and MisanthropX (arabic) </li>
<li>added new SP map by Redon (lost)</li>
<li>added new stained glass texture set by PainKillAH and snow texture set by TomekGNO</li>
<li>backported bots from Blood Frontier by Quin</li>
<li>new announcer voice by Blindabuser</li>
<li>added "protect" and "insta protect" game modes</li>

<li>added layer blending for world geometry</li>
<li>added flame particles (particle types 0 and 11) and smoke particles (particle type 12)</li>
<li>all map vars (skybox, fog, watercolour, etc.) now save inside maps and sync during coop-edit</li>
<li>ambient light can now be colored (with "ambient R G B")</li>
<li>"fogcolour" variable can now be set with the form "fogcolour R G B"</li>
<li>renamed "aiclip" material to "gameclip" and allowed it to be used to prevent flag dropping in areas in CTF/protect modes or base capturing in capture modes</li>
<li>"editmat" command can now specify an optional filter material which limits the cubes it modifies</li>
<li>added "gotosel" command to go to the current selection's position in edit mode</li>
<li>simplified "calclight"/"patchlight" quality levels to 1: high, -1: low, and 0: determined by "lmshadows" and "lmaa" vars</li>
<li>particles now show in edit mode (controlled by "showparticles" var)</li>
<li>pickups now show up immediately when added in edit mode</li>

<li>added support for optional hit sound (toggle with "hitsound" var)</li>
<li>added configurable mini-console for chat (configurable via "miniconsize", "miniconwidth", "miniconfilter", and "miniconfade" vars)</li>
<li>made key-binding menu easier to use</li>
<li>extended damage compass to 8 directions (from 4)</li>
<li>added ammo inventory display to HUD</li>
<li>made "sensitivity" variable floating-point (no more "sensitivityscale" needed)</li>
<li>added "dropflag" command for CTF modes to drop the flag</li>
<li>main menu is now shown instead of dumping to local map when game starts up or when disconnected from multiplayer</li>

<li>players can now un-spectator themselves if mastermode is less than 2 (locked)</li>
<li>can now keep servers in the server browser with the "keepserver" command and also specify passwords for it to use</li>
<li>demo recording now works for local MP modes</li>
<li>re-enabled listen server functionality (via "-d1" command-line option or "startlistenserver" command)</li>
<li>can now setup server parameters with "server-init.cfg" instead of using command-line options</li>
<li>can now specify different ports for servers to use (via "-j" command-line option)</li>
<li>included source code for new master/auth server</li>
<li>added optional master authentication system instead of old "approve" command</li>
<li>added support for locking servers with passwords (via "-y" command-line option)</li>
<li>server admins can now pause matches with the "pausegame" command</li>

<li>collision boxes for mapmodels now support yaw</li>
<li>smoothed out player collisions against stairways</li>

<li>added optional ragdoll physics for skeletally-animated models</li>
<li>added movie recording in uncompressed AVI YUV format (via "movie" command)</li>
<li>screenshots now save as PNG images instead of BMP</li>
<li>added support for loading files directly out of ZIP archives</li>
<li>added support for DDS DXT1/3/5 compressed textures</li>
<li>removed dependency on libGLU</li>
<li>added view frustum/PVS culling for particle entities</li>
<li>deferred loading of world shaders until they are used</li>
<li>replaced "setpixelparam"/"setvertexparam" with easier "setshaderparam" command</li>
<li>rewrote grass rendering to support blending and better batching</li>
<li>made "mdltrans"/"mdlscale" use matrix transforms instead of preprocessing vertexes</li>
<li>added cheap blob shadows fallback for player shadows</li>
<li>removed old/inefficient stencil shadows fallback</li>
<li>added support for shadow mapping in fixed-function mode</li>
<li>added support for dynamic lights in fixed-function mode</li>
<li>rewrote post-processing shaders to allow stacking</li>
</ul>

<h2 id="_2008_06_17_ctf_edition">2008_06_17_ctf_edition</h2>
<ul>
<li>added new MP maps by Nieb (hallo, shipwreck), schmutzwurst (akroseum, berlin_wall), KillHour (hog2), KaiserTodretter (paradiselost), Mayhem &amp; mIscreant (duomo), Mayhem (tejen), Hero &amp; WahnFred (mach2), TUX (capture_night), SATAN!!! (reissen), Redon (c_egypt), and Kal &amp; DairyKing (kalking1) </li>
<li>added MitaMAN's new SP campaign: "Private Stan Sauer"</li>
<li>added Fanatic's new 10 song soundtrack "Spontaneous Failure"</li>
<li>added geartrooper's new MD5 character model: Mr. Fixit</li>
<li>added ctf and insta ctf game modes</li>
<li>added support for cloud boxes and cloud layers over sky box</li>
<li>added in-game text editor for editing cfg files</li>
<li>texture browser now displays glow, rotation, and offsets</li>
<li>added console message filter (controlled via "confilter" and "fullconfilter" vars)</li>
<li>"follow" command now works in first-person (can spectate in third-person via "thirdperson" var or 9 key)</li>
<li>added support for Cube Server Lister extended information</li>
<li>added support for Mumble positional audio (contributed by The Conquerors clan)</li>
<li>added "apply changes now?" dialog using "resetgl" command (toggled via "applydialog" var)</li>
<li>made clip material coexist with other materials (so water/lava can clip)</li>
<li>added "death" material for forcing player suicide</li>
<li>added "fullconsize" var for controlling the percent of the screen the full console occupies</li>
<li>undo now works with heightmap editing mode</li>
<li>now automatically pick up ammo boxes when touching a base in normal capture mode (toggled via "autorepammo" var)</li>
<li>lowered the minimum gridpower to 0</li>
<li>added "texoffset", "texrotate", and "texscale" commands for more easily specifying texture slot parameters</li>
<li>texture rotation is now done via texture coordinate generation (instead of making copies/wasting memory)</li>
<li>added "sayteam" command for chatting to teammates (bound to Y key by default)</li>
<li>added optional t-joint removal to fix world sparklies (toggled via "filltjoints" var)</li>
<li>made hit crosshair show when successfully hit enemy (duration set via "hitcrosshair" var)</li>
<li>made teammate crosshair show when aiming at a teammate (toggled via "teamcrosshair" var)</li>
<li>player is now dumped to an empty map if he does not have the particular map in multiplayer</li>
<li>added support for soft particles/explosions (toggled via "depthfx" var)</li>
<li>added support for "pulseglow" shaders in fixed-function mode</li>
<li>added "texscroll" command for scrolling texture slots</li>
<li>added cheaper/more-controlled glow/specular bloom (controlled via "glare" var)</li>
<li>added "texgui2d" var for toggling whether the texture palette uses a 2D or 3D gui</li>
<li>scoreboard now always defaults to 2D, regardless of GUI settings (controlled via "scoreboard2d" var)</li>
<li>added "waterfallcolour" command to control coloring of waterfalls separately from water</li>
<li>optimized water reflection/refraction with scissoring and tighter frustum culling</li>
<li>added refractive waterfalls (controlled via "waterfallrefract" var, disabled by default due to cost)</li>
<li>added environment-mapped waterfalls (controlled via "waterfallenv" var)</li>
<li>added tethers that show who is capturing a base (controlled via "capturetether" var)</li>
<li>rewrote particle renderer to make it more extensible</li>
<li>rewrote world renderer to more efficiently batch draw calls</li>
<li>made lightmaps use a texture atlas to enable better batching of draw calls</li>
<li>locked physics at fixed rate of 200 Hz (no more variable rate)</li>
<li>revised handling of slopes in physics to reduce sticking problems</li>
<li>made underwater fog/caustics fade in instead of turn on immediately at the surface</li>
<li>added "resetgl" command to restart the renderer while running</li>
<li>added builtin zoom (toggled via G key or "zoom" var)</li>
<li>added directional damage indicator to the HUD (toggled via "damagecompass" var)</li>
<li>smoothed out the shadow boundary caused by the shadowmap depth peeling</li>
<li>softened water edges now work when under water</li>
<li>players can now reconnect to private games when disconnected, so long as their IP matches</li>
<li>added precomputed visibility/PVS system for occlusion culling on 3D cards that don't support OQ (see editref.html)</li>
<li>added support for environment-mapped water reflections as a cheap fallback (used if "waterreflect" is off)</li>
<li>added movement smoothing for other players in multiplayer (reduces jumpiness from packet loss)</li>
<li>added "fullbrightmodels" var for controlling fullbright-ness of player models</li>
<li>added MD5 model support with new skeletal animation system (see models.html)</li>
<li>added OBJ model support (see models.html)</li>
<li>added new decal system for bullet holes, scorch marks, etc.</li>
</ul>
<h2 id="_2007_12_22_assassin_edition">2007_12_22_assassin_edition</h2>
<ul>
<li>added new "slowmo" sp and dmsp modes (-5 and -4 respectively), see sp modes description</li>
<li>added lots of functionality to the rpg game</li>
<li>capture meters now decay instead of reset if you leave their radius</li>
<li>added assassin, insta assassin, and regen capture game modes</li>
<li>models (hudguns, characters, etc.) are now preloaded to reduce load pauses during play</li>
<li>switched the quick-edit menu key from TAB to F3</li>
<li>air speed bonus now works when moving backwards</li>
<li>added geartrooper's new hudguns and vweps</li>
<li>improved remip</li>
<li>added dtrace probes for cube script</li>
<li>added "aiclip" material for clipping monsters in SP</li>
<li>added exploding barrels, movable boxes, platforms, and elevators for SP (via "barrel", "box", "platform", and "elevator" entities)</li>
<li>added support for anisotropic texture filtering (via "aniso" var)</li>
<li>re-enabled occlusion query on Linux ATI/fglrx drivers due to some massive improvements in version 8.42</li>
<li>cut capture/spawn times in half for insta capture</li>
<li>added support for depth-fogged water in fixed-function mode</li>
<li>softened up water edges when using refractive water with shaders</li>
<li>master status must now be approved by one other person (via "approve" command) when using the "-o1" public server option</li>
<li>rewrote heightmap. Hold LCTRL or press H to activate. </li>
<li>added workaround for broken demo recording on Windows</li>
<li>added normalmapping support for models (via "md3bumpmap" command)</li>
<li>taunting now causes player to stop moving</li>
<li>fixed bug with explosions not doing damage</li>
<li>made client and server sync their clocks as often as possible to compensate for inaccurate clocks on some hardware</li>
<li>replaced the display list fallback for models with vertex arrays instead (allows better reuse of model animation on older 3D cards)</li>
<li>player animation is now cached so its only done once per frame despite multipass rendering (reflections, shadows, etc.)</li>
<li>player models now use occlusion queries so only visible players are animated (huge SP speedup with lots of monsters)</li>
<li>environment map textures are now automatically scaled so that all sides have matching resolution</li>
<li>added lightning particles</li>
<li>added experimental soft shadow system based on shadowmapping and depth peeling</li>
<li>Cube map importer can now handle AssaultCube maps</li>
<li>added spectator follow camera (via "follow" command)</li>
<li>added "loadcrosshair" command</li>
<li>improved scoreboard for team modes</li>
<li>miscellaneous crash/bug fixes</li>
</ul>
<h2 id="_2007_08_19_summer_edition">2007_08_19_summer_edition</h2>
<ul>
<li>local server now respects "gamespeed" and "paused" vars</li>
<li>added toggles for trilinear and bilinear filtering (via "trilinear" and "bilinear" vars)</li>
<li>added "consize" var for controlling the size of the default/overlayed console</li>
<li>server browser now sorts servers by number of players (empty servers still sorted by ping)</li>
<li>directions and radiuses of entities now display in edit mode (toggled via "showentradius" var)</li>
<li>added support for FBO depth+stencil format so dynamic shadows can render properly in water refractions</li>
<li>"remip" now synchronized with all clients in coop-edit</li>
<li>added "clearbans" command so masters can clear all bans</li>
<li>added "floatspeed" var for controlling spectator/editmode movement speed</li>
<li>added "outlinemeters" var for outlining capture meters</li>
<li>added "teamskins" var for toggling usage of red/blue skins in FFA modes</li>
<li>added "ogro" var for toggling use of Ogro</li>
<li>models now use a bounding interval hierarchy for ray tracing/lightmapping instead of sphere trees (better memory/cache usage)</li>
<li>added workaround for crashes with Linux ATI/fglrx drivers</li>
<li>fixed collision bug that let players walk inside sloped geometry</li>
<li>added blood decals (toggled via the "blood" var)</li>
<li>added "insta capture" game mode</li>
<li>tweaked capture gameplay timings</li>
<li>added calclight visualization of lightmaps</li>
<li>added "-v" command-line option for controlling vsync</li>
<li>added "-k" command-line option for adding mod directories</li>
<li>added "-q" command-line option to set per-user home directories</li>
<li>added "-r" command-line option to load "init.cfg" on startup</li>
<li>added "init.cfg" so init settings can be changed from in-game and take effect on restart without needing command-line</li>
<li>added "guilistslider" command for selecting from a list of specific integer values</li>
<li>added support for hardware-accelerated mipmap generation (via "hwmipmap" var)</li>
<li>added "gui2d" var for making all menus/scoreboard 2D</li>
<li>added "texreduce" var for scaling texture quality down</li>
<li>added dynamic lighting system</li>
<li>new "gridlookup" var controls whether cursor grid size is looked up from cube under cursor</li>
<li>refactored gameplay and moved some of it (damage, ammo, health) server-side</li>
<li>autoteam now only selects good/evil regardless of number of teams in play</li>
<li>experimental server-side demo recording</li>
<li>added "admin" privileges via "setmaster password"</li>
<li>added support for translucent models</li>
<li>made yaw/pitch of playermodels interpolated in multiplayer</li>
<li>VBOs now supported on animated models</li>
<li>added support for custom fonts</li>
<li>added "lava" material</li>
<li>added "goto" command for spectators</li>
<li>made models share meshes/rendering data if same md2/md3 file is loaded for better memory usage</li>
<li>connection to masterserver can now be aborted in case the http socket connect locks up</li>
<li>fixed bug that caused some unnecessary sparklies in indoor maps</li>
<li>glowmapped models/geometry now work in fixed-function mode</li>
<li>models now support environment mapping (via custom envmaps or envmap entities)</li>
<li>added (ugly) fallback for old cards with no multitexture support (rather than spitting out error and quitting)</li>
<li>revised texture combiner support to more easily add fixed-function effects</li>
<li>fixed particles and materials not fogging properly</li>
<li>duplicate player names are now distinguished by client number</li>
<li>optimized model rendering to batch similar models and reduce state changing as much as possible</li>
<li>capture bases can now be named via "base_N" aliases</li>
<li>animation now supports multi-part md3 characters</li>
<li>added support for OGG sounds</li>
<li>added "spotlight" entities</li>
<li>added texture slot "e" for loading custom envmaps with envmapped shaders</li>
<li>added support for post-pass blurring of lightmaps (via "blurlms" and "blurskylight" vars)</li>
<li>added ambient occlusion for lightmaps (via "skylight" command)</li>
<li>added softened explosions via shaders (spheres) or fixed-function mode (hemispheres) </li>
<li>added workaround for explosions crashing on some Intel integrated graphics</li>
<li>added vertex animation to water</li>
</ul>
<h2 id="_2007_04_13_spring_edition">2007_04_13_spring_edition</h2>
<ul>
<li>added hudgun sway (toggled via "hugunsway" variable)</li>
<li>"crosshairfx" variable now works again</li>
<li>servers now report correct IP to masterserver with the -i command-line option</li>
<li>scoreboard now displays mode, map, and time remaining</li>
<li>bases now produce ammo in capture mode (take ammo with R key or "repammo" command)</li>
<li>added reflective water in fixed-function mode</li>
<li>added reflective glass in fixed-function mode</li>
<li>made waterfall top/bottom correctly align with water surface</li>
<li>player vs. player collisions now use ellipses instead of bounding boxes</li>
    <li>added new functionality to the rpg prototype (WiP)</li>
    <li>added planar shadows for most dynamic entities</li>
<li>added -o option for servers to disable "locked" and "private" mastermodes</li>
<li>dead players now colored gray on scoreboard</li>
<li>
    changed experimental movement speedup code to include both jumping &amp; forward
    independently (see game.html)</li>
    <li>added F key support to heightmap editing. </li>
<li>improved "fastshader" system to support more than 2 performance levels</li>
<li>added environment-mapped geometry shaders (via "bumpenv*world" shaders)</li>
<li>added ambient sound entities (via "mapsound" and "newent sound")</li>
<li>added alpha-masked shadows for mapmodels with alpha-channel skins (via "calclight 3")</li>
<li>added animated caustics effect to underwater geometry</li>
<li>added experimental animated grass system</li>
<li>added support for GLSL shaders</li>
<li>added entautoview, entitysurf and selectionsurf</li>
<li>added Marc's latest 8 tracks, for a total of 31 now!</li>
<li>added visual entity box handle. allows easy choice of orientation. hovering over an ent now replaces closest ent as implicit ent selection.</li>
<li>added smoothmap command for heightmaps. (default press H when already in hmap mode) executes a moving avg filter over hmap</li>
<li>added context sensitive entity menu (default TAB)</li>
<li>added a scale parameter to the "texture" command, for changing the apparent size</li>
<li>texture combining now scales combined texture to match size of base texture</li>
<li>command "showtexgui" (default F2) allows for comfortable texture browsing</li>
<li>made gui stick to player's Z</li>
<li>fixed server lockup (in patch)</li>
</ul>
<h2 id="_2006_12_04_gui_edition">2006_12_04_gui_edition</h2>
<ul>
<li>added 'particletext' var for toggling particle text</li>
<li>alias arguments now set by 'push' on execution, and restored by 'pop' after</li>
<li>added 'push' and 'pop' commands for saving and restoring aliases</li>
<li>glass reflection using environment maps</li>
<li>added environment map entities (created by "newent envmap") for reflecting geometry</li>
<li>added S3 texture compression support (controlled by "mintexcompresssize" var)</li>
<li>added Gregor's new texture set and map, and many other new maps/media</li>
<li>added heightmaps for most existing normalmapped textures, so we can have parallax on everything</li>
<li>added scripting documentation for the rpg</li>
<li>model rendering code now automatically generates triangle strips for both md2s and md3s</li>
<li>added workaround for garbage in skybox on ATI cards (must be enabled explicitly by "/ati_skybox_bug 1" if necessary)</li>
<li>fixed lighting bug in fixed-function mode that caused textures to saturate</li>
<li>made selections solid. you can still use 'passthrough' to suppress it</li>
<li>changed some default editing key bindings. right mouse is now the 'editextend' command, B is now change brush, Alt is now passthrough</li>
<li>added multiple entity selection.</li>
<li>added boolean operators to cubescript: &amp;&amp;(and), ||(or), ^(xor), !(not)</li>
<li>exposed selecting to cube script. see "entselect, moving, dragging, entmoving" and related commands. ex: KP_Enter selects entity's within selection, etc.</li>
<li>added a bunch of new editing commands to seperate much of the entity and cube commands in engine. overloading behaviours is now left to scripts. see data/stdedit.cfg</li>
<li>new gui/menu system</li>
<li>added surface merging that drastically reduces world geometry (done on remip/calclight)</li>
<li>teams now automatically selected on any team mode by server</li>
<li>added support for md3 vweps</li>
<li>default enemy ogro skin is now always red (teammates always blue)</li>
<li>added progress meters for base captures</li>
<li>server will now pick map with most pending votes (if possible) at the end of a match</li>
<li>reflections now use occlusion queries instead of distance check</li>
<li>changed geometry rendering to use triangles instead of quads (consistent subdivision on all platforms)</li>
<li>"newmap" is now synchronized across all clients in coopedit</li>
<li>revised networking code to better utilize enet (less lag and bandwidth usage)</li>
</ul>
<h2 id="_2006_09_12_water_edition">2006_09_12_water_edition</h2>
<ul>
<li>added "setteam" command for forcing teams via mastermode</li>
<li>added support for material texture slots</li>
<li>added "shaderdetail" var that can turn off some expensive shaders</li>
<li>new water rendering supporting reflection &amp; refraction</li>
<li>monsters wake up if monsters close to them get shot by a visible player</li>
<li>dying while using a menu doesn't pop up the scoreboard anymore</li>
<li>added a static version of the wiki to the documentation</li>
<li>uniformly scaled down the spec factor in all maps from 8 to 6 (as used in metl4)</li>
<li>deaths now spawn a number gibs depending on the amount of excess damage, if that is a lot then no corpse is rendered</li>
<li>increased the minimum ambient light factor for opponents in multiplayer a lot (can't hide in the dark anymore)</li>
<li>added simple keybinding options to the menus</li>
<li>added damageblendfactor &amp; damagespherefactor var</li>
<li>starting grenades reduced to just 1</li>
<li>added support for md2 vweps</li>
<li>added optional flipping over X and Y axes to "texture" command</li>
<li>added makke's new ammo/health models</li>
<li>added models for rocket/grenade launcher projectiles</li>
<li>fixed broken world-specular on ATI cards</li>
<li>changed rendering architecture to do seperate Z pass to get more accurate occlusion culling and reduced pixelshader load</li>
</ul>
<h2 id="_2006_07_22_normalmap_edition">2006_07_22_normalmap_edition</h2>
<ul>
<li>added support for "dot3 lightmap / radiosity lightmap" mode that works well with normalmaps &amp; per pixel light, various shaders supporting bump/parallax mapping, glow/specmaps etc.</li>
<li>added lots of normalmapped textures</li>
<li>many new maps using normalmapping</li>
<li>extended Fanatic's amazing soundtrack with 8 new tracks!</li>
<li>added dbghelp.dll to the bin folder that win98 users need to rename...</li>
<li>clearer color coding in the console: green: player talk, blue: "echo" command, yellow: gameplay messages, red: important errors, white: everything else</li>
<li>added -z (z-buffer precision), -b (bits per pixel), -a (FSAA), and -f (shader precision) command-line settings (see config.html)</li>
<li>added "trigger" command for opening/closing doors</li>
<li>added entity selection by left mouse button.</li>
<li>added entity copy and paste</li>
<li>added entity undo / redo support</li>
<li>added entity support to flip and rotate</li>
<li>added editmove command</li>
<li>added replaceents command</li>
<li>made sure that textures of 'new cubes' are appropriate. Maps need to be remipped for this to fully work.</li>
<li>added outline mode for showing geom boundaries (toggled by "outline" var)</li>
<li>added -p (admin password) and -c (maxclients, default 4) command-line options for servers</li>
<li>added setmaster command</li>
<li>added voice announcer for certain gameplay events</li>
<li>quad &amp; boost powerups are now randomized in spawn times, but their spawn is announced 10 seconds before (so everyone will have to fight for it :)</li>
<li>added showcharacterboundingbox var (useful when creating new models)</li>
<li>increased rhino bounding box size</li>
</ul>
<h2 id="_2006_06_11_sp_edition">2006_06_11_sp_edition</h2>
<ul>
<li>scripting language: every command/block/exp can now return string values (no more use of variable "s", much cleaner code)</li>
<li>scripting language: reduced allocations a great deal, should execute faster now</li>
<li>scripting language: can now write X = Y instead of alias X Y for more readable code</li>
<li>If sauer crashes on a non-programmer machine on Windows, it will now output a stacktrace (both in a popup and the console window) which can be copy-pasted and sent to the developers (do this before you press "OK" to close the program, from the console windows menu).</li>
<li>added provisional "sendmap"/"getmap" commands for coopedit mode</li>
<li>explicit sky polies are now outlined in editmode (toggled by "showsky" var)</li>
<li>now shows names of entities floating in edit mode (in green, closest = red)</li>
<li>any non-multiplayer games can now be paused (variable "paused", default key F1)</li>
<li>fixed rockets exploding mid-air if they were aimed at a moving target</li>
<li>copy/paste now work in coop-edit</li>
<li>moved all mapmodels into the menus</li>
<li>new SP respawning system! read "SP Respawning" in game.html</li>
<li>console language macros now allow code generation (see config.html)</li>
<li>added customizable file completion (via "complete" command)</li>
<li>aliases and vars set in map cfgs are now sandboxed (don't persist)</li>
<li>world shaders can now work with any number of textures (see "texture" command).</li>
<li>support for specularity maps and glow maps on md2/md3 models (see md2.txt/md3_sauer_howto.txt)</li>
<li>new "editbind" works like "bind", only the key is only available in edit mode. cleaned up keymap/default cfg files (no more bindings in keymap)</li>
<li>added triggerable mapmodels (see editref.html for more info)</li>
<li>removed the z-offset attribute from mapmodel info and ents and moved mapmodel ent skin attribute to mapmodel info (see editref.html)</li>
<li>added support for full screen pixel shader effects (see setfullscreenshader, and the "option" menu)</li>
<li>removed obsolete editheight command</li>
<li>added powerful new heightmap mode! use getheightmap command [default H key] when there is a selection box to activate (see editref.html for more info)</li>
<li>added selectbrush modifier [default J key] that switches between brushes defined in data/brush.cfg</li>
<li>added copybrush [default K key] to use current heightmap as brush. see data/brush.cfg for more info.</li>
<li>editable brushes for heightmap mode. see data/brush.cfg for more info.</li>
<li>capture gameplay mode fixes</li>
<li>ip address lookups now use the concurrent resolver</li>
<li>added redo command [default I key]</li>
<li>made importcube remip while importing to save memory</li>
<li>removed some lighting/physics bottlenecks in SP mode</li>
<li>removed 256 textures per map limit (is now 64k)</li>
<li>fixed incorrect mapmodel shadows on Windows</li>
<li>fixed invincibility bug</li>
</ul>

<h2 id="_2006_04_26_occlusion_edition">2006_04_26_occlusion_edition</h2>

<ul>
<li>tweaks &amp; fixes to the capture gameplay mode</li>
<li>added high resolution skyboxes, and some of the g_pack textures to the standard set</li>
<li>fixed newent sending invalid attributes in coopedit mode</li>
<li>models with a specularity of 0 now have a specialized shader ("nospecpvmodel") for faster drawing (mainly for vegetation)</li>
<li>grenadelauncher damage increased to max 75</li>
<li>multiplayer players &amp; flag models will not be culled no matter how far away they are</li>
<li>added waterfall effect for water material sides</li>
<li>added pistol ammo (ent type "cartridges")</li>
<li>added linearly-interpolated normals for lighting (controlled by "lerpangle", "lerpsubdiv", and "lerpsubdivsize" vars)</li>
<li>added HW occlusion culling support (requires NV GeForce3-class hardware or better)</li>
<li>reduced overdraw dramatically</li>
<li>reduced size of vertex data by using short instead of float</li>
<li>removed ZYX order inconistency from math classes</li>
<li>fixed lights placed outside the world not casting shadows</li>
<li>fixed grenades being stopped by clip material and being stuck in walls</li>
<li>made networking protocol use less bandwidth</li>
<li>calclight now uses multi-sampling and adaptive sampling</li>
<li>faster mapmodel ray intersects with spheretrees instead of bsp</li>
<li>shorter fuse on grenades (2 seconds)</li>
<li>fixed hudgun light computation related crash</li>
</ul>

<h2 id="_2006_03_20_shader_edition">2006_03_20_shader_edition</h2>

<ul>
<li>registersound now allows individual sound volume adjustment</li>
<li>can now render md2s without back face culling (good for vegetation models), custom specularity, custom shader.</li>
<li>console now supports line-editing</li>
<li>calclight now forces a map remip automatically, and has 4 quality settings you can pass (see ref)</li>
<li>added workaround for texgen bug in nvidia drivers</li>
<li>added goal-oriented team player mode (mode 12, "capture", see game.html, try playing it on face-capture map)</li>
<li>added initial version of the grenade launcher</li>
<li>added macros to the scripting language</li>
<li>everything in the engine is now rendered using shaders</li>
<li>converted the engine's use of OpenGL from xzy to xyz (don't ask)</li>
<li>added phong lighting for models</li>
<li>added shader system, each world surface can now have its own shader, and maps can have their own shaders. Look at the shader and setshader commands.</li>
<li>reorganized directory structure</li>
<li>can now specify custom animations and other properties for md2s (see docs/dev/md2.txt)</li>
<li>clip material no longer stops bullets (only the glass material does)</li>
<li>added spectator mode (toggled by "spectator" command, or mastermode 2)</li>
<li>many mastermode bug fixes</li>
<li>fixed line wrapping to depend on screen resolution</li>
<li>added map model shadows for md2s (available in maximum quality mode of "calclight", see ref)</li>
<li>added Cube-like "replace" command that will repeat a texture edit across matching parts of a selection</li>
<li>maxhealth now persists across disconnects</li>
</ul>

<h2 id="_2006_02_27_physics_edition">2006_02_27_physics_edition</h2>

<ul>
<li>added Fanatic's new soundtrack! 15 2 minute tracks, played at random in sequence (they were meant to "connect"), an endlessly varying song! :)</li>
<li>experimental gameplay feature: the health boost / megahealth now only gives you +10, except it is permanent to your maxhealth for this game, as opposed to just health.</li>
<li>experimental forward push on jump. Let me know if this is cool..</li>
<li>text particles can now be any size, and now show the player's name permanently in 3d as well as any chat</li>
<li>made T default key for multiplayer chat again, Y is now default for texture edits.</li>
<li>frags now persist across disconnects</li>
<li>fixed hellpig bounding sphere</li>
<li>added menu page scrolling</li>
<li>"sleep" command now supports multiple timers</li>
<li>"music" command can now execute commands when a song is done playing</li>
<li>optimized material rendering by grouping into larger surfaces (toggled by "optmats" var)</li>
<li>many tiny tweaks to the multiplayer gameplay</li>
<li>"maxfps" var for limiting fps</li>
<li>"showmat" var for rendering invisible materials and selecting materials in edit mode</li>
<li>edited cubes default to fullbright until calclight/patchlight</li>
<li>added coopedit support back in | no map uploading yet...</li>
<li>rewrote physics to be closer to the original Cube physics</li>
</ul>

<h2 id="_2006_01_31_mp_edition">2006_01_31_mp_edition</h2>

<ul>
<li>disconnection messages now show why you were disconnected</li>
<li>multiplayer enemies show firing/pain animations</li>
<li>weapon pushback (esp for rockets) now works over the network, and for monsters</li>
<li>reduced ammo you can carry from 5 to 3 boxes each, and increased ammo respawn times by 33%.</li>
<li>machinegun now has mild inaccuracy at distance</li>
<li>fixed shotgun (all rays are now individual so you can hit multiple targets optimally, better spread pattern, slightly wider)</li>
<li>fixed all hitscan weapons not stopping at first target</li>
<li>fixed RL splash damage, now does more damage in radius and rocket jumps work better</li>
<li>masterserver functionality restored</li>
<li>added flare particles to help emphasize hitscan weapons</li>
<li>interpretation of cubes edges switched from 'edgepan' to 'vector'</li>
<li>passthrough command. normally cubes of equal size to the grid are given priority when selecting;
passthrough removes this priority while held down. (default key: LCTRL)</li>
<li>fixed ghost/disconnection problems in multiplayer</li>
<li>"allfaces" var for texturing all faces at once</li>
<li>"writeobj" command writes a sauer level out as .obj file for potential use in other apps.</li>
<li>added "text particles": small bits of text that can float in 3d space. Currently used for damage numbers (red) and other gameplay events (green).</li>
<li>gameplay changes: pistol damage 40 -> 25</li>
<li>"mastermode" for having easy, cheater-free multiplayer games with the people you want. Read the section "Cheating &amp; Multiplayer" in game.html to learn how to use it.</li>
<li>gettex command</li>
<li>fixed sky HOM when fog was closer than size of world</li>
</ul>

<h2 id="_2005_11_07_agc_edition">2005_11_07_agc_edition</h2>

<ul>
<li>warning will appear if player cannot see most of selection when trying to edit</li>
<li>selecting now ignores the cube the player is currently in</li>
<li>"importcube" command for converting old cube maps</li>
<li>fixed animation blending</li>
<li>fixed being at the surface of water generating many sound events</li>
<li>did an endless amount of more refactoring to seperate the game code out more.
Multiple "games" can now coexist in the same exe</li>
<li>"lanconnect" command for broadcasting connection requests over a LAN</li>
<li>"maxparticledistance" variable culls all particle splashes at distance</li>
<li>"maxmodelradiusdistance" variable calls models at distance, relative to their
size. One day we will render models as sprites in the distance, but for now
this is a cheap way to significantly reduce the rendering load on large maps</li>
<li>"loddistance" sets the distance at which vertex array blocks of world geometry
use a lower LOD approximation. Significantly reduces amount of small detail
rendered at distance. Useful on larger maps only.</li>
<li>"lodsize" must be set to 32 to turn lod on for a map (use only for really large
maps), 0 turns it off. saved with the map.</li>
</ul>

<h2 id="_2005_08_15_quakecon_edition">2005_08_15_quakecon_edition</h2>
<ul>
<li>animation blending... makes 3rd person view, other players and monsters
look much better</li>
<li>now saves to config.cfg automatically so you can change settings persistently
in game</li>
<li>first attempt at factoring out all gameplay code, results may be buggy</li>
</ul>

<h2 id="may_22_2005">May 22 2005</h2>

<ul>
<li>101 small changes to bring all the old cube functionality back up and running, mostly affecting gameplay &amp; rendering. Singleplayer and Multiplayer mostlty work again.</li>

</ul>


<h2 id="may_21_2005">May 21 2005</h2>

<ul>
<li>lots of updates to lightmaps, and related stuff</li>
<li>prune micro cubes in editing</li>
<li>limit texture selection</li>
</ul>


<h2 id="may_17_2005">May 17 2005</h2>

<ul>
<li>raycube changed to support lightmaps better</li>
</ul>


<h2 id="may_16_2005">May 16 2005</h2>

<ul>
<li>inital lightmap code added</li>
</ul>


<h2 id="may_15_2005">May 15 2005</h2>

<ul>
<li>added a cube validator that's called after a map is loaded.</li>
<li>added a ray casting function in preperation for lighting. Using it to get editing cursor for now.</li>
<li>added some collision detection / response against entities. they still get stuck...</li>
</ul>


<h2 id="may_8_2005">May 8 2005</h2>

<ul>
<li>collision detection / response is now functionally done.</li>
<li>cleaned up editing a bit.</li>
</ul>


<h2 id="may_6_2005">May 6 2005</h2>

<ul>
<li>remip functionally done. will want to clean it up a bit though.</li>
</ul>


<h2 id="apr_24_2005">Apr 24 2005</h2>

<ul>
<li>more tweaks to remip</li>
</ul>


<h2 id="apr_23_2005">Apr 23 2005</h2>

<ul>
<li>remip. still need to integrate it with editing commands.</li>
</ul>


<h2 id="apr_22_2005">Apr 22 2005</h2>

<ul>
<li>added reorient command.</li>
<li>changed collision detection. Now player treated as rectangle. Much simpler and faster.

still need to find proper floorheight</li>
<li>Collision clipping planes added to cube structure. Are generated at same time as vertexes are.

(currently static arrays, though will probably allocate dynamically in future to save mem)</li>
<li>also a few other minor changes to subdivision etc, since no need for gentris().</li>
</ul>


<h2 id="feb_2_2005">Feb 2 2005</h2>

<ul>
<li>fixed dropped geometries in octarender (#58)</li>
</ul>


<h2 id="jan_24_2005">Jan 24 2005</h2>

<ul>
<li>simplifyied the rendering and partial update code</li>
<li>rearranged the hud map numbers abit, added allocated vertex array counter "va"</li>
</ul>


<h2 id="jan_18_2005">Jan 18 2005</h2>

<ul>
<li>fixed crash due to failed to clear va pointer</li>
</ul>


<h2 id="jan_9_2005">Jan 9 2005</h2>

<ul>
<li>changed cvec into ivec (integers instead of uchar)</li>
<li>changed most integer points into ivec</li>
<li>fixed cursor position depth for small gridsizes</li>
<li>added error msg to newmap when not in editmode</li>
<li>started to clean up some stuff</li>
</ul>


<h2 id="jan_4_2005">Jan 4 2005</h2>

<ul>
<li>make _DEBUG gcc friendly</li>
</ul>


<h2 id="jan_3_2005">Jan 3 2005</h2>

<ul>
<li>fixed memory leak (vertex array not destroyed)</li>
<li>force all children in selection area to update</li>
</ul>


<h2 id="dec_31_2004">Dec 31 2004</h2>

<ul>
<li>fixed GL_ARB_vertex_buffer_object function pointer dereference when extension not present</li>
</ul>


<h2 id="dec_19_2004">Dec 19 2004</h2>

<ul>
<li>revision 1.12 of the exe has a new command "fixmap", that can be entered through the console. this will convert older maps that had problems because of recent updates. it acts as a toggle. "fixmap" will not be a part of future exe s, and I haven't bothered putting it in the source code.</li>
</ul>


<h2 id="dec_18_2004">Dec 18 2004</h2>

<ul>
<li>fixed partial update bug, now calls addchanged() after octree is changed</li>
<li>perfoemance improvement for partial updates</li>
<li>added partial updates</li>
</ul>


<h2 id="dec_13_2004">Dec 13 2004</h2>

<ul>
<li>more work on ramp collision and response (very smooth now)</li>
<li>fixed bug #15</li>
</ul>


<h2 id="dec_12_2004">Dec 12 2004</h2>

<ul>
<li>rework vertex array code to better fit model</li>
<li>GNU g++ compatibility in physics.cpp</li>
<li>add framework for partial map updates</li>
</ul>


<h2 id="dec_11_2004">Dec 11 2004</h2>

<ul>
<li>fixed up ramp collision</li>
</ul>


<h2 id="dec_8_2004">Dec 8 2004</h2>

<ul>
<li>added VBO support</li>
<li>fixed possible memory leak</li>
<li>removed VAR code</li>
</ul>


<h2 id="dec_6_2004">Dec 6 2004</h2>

<ul>
<li>make tools.h more compatible with gcc</li>
<li>comment out VAR code</li>
<li>improved hidden face rejection</li>
<li>added hierarchial vertex arrays</li>
<li>added view frustrum culling</li>
<li>updated included glext.h to latest from SGI</li>
</ul>


<h2 id="dec_4_2004">Dec 4 2004</h2>

<ul>
<li>fixed edgeinv creating invalid cubes</li>
<li>fixed grid being changable while dragging</li>
<li>fixed #2, #3</li>
<li>added selection support to cube hud counter</li>
<li>misc cleanup in octaedit</li>
<li>made tools.h more compatible with gnu c++, based on somebody's (D.plomat?, Thailon?) mingw cube source.</li>
<li>added subdivision special cases. still need to add slightly stronger condition for 'peeling'</li>
</ul>


<h2 id="nov_30_2004">Nov 30 2004</h2>

<ul>
<li>tiny bug fixes, like #8 and selgrid init</li>
<li>selection support for rotation</li>
<li>changed edge configuration. simplifies flip and rotate, while everything else should be unaffected.</li>
</ul>


<h2 id="nov_28_2004">Nov 28 2004</h2>

<ul>
<li>real gravity (but too much air friction)</li>
</ul>


<h2 id="nov_27_2004">Nov 27 2004</h2>

<ul>
<li>starting to refactor some things like subdivision (but need to fix special cases), RCD, loopsel, gentris etc</li>
<li>made bounding box react more elliptical... though still need to fix physics/collision stuff with z dimension like changing gravity to a velocity.</li>
</ul>


<h2 id="sept_8_2004">Sept 8 2004</h2>

<ul>
<li>added stairs support</li>
<li>added jumping</li>
</ul>


<h2 id="july_29_2004">July 29 2004</h2>

<ul>
<li>fixed player starting inside the ground when newmap</li>
<li>took out the newworld function</li>
<li>cubes are now always convex (well except for some very rare special cases)</li>
<li>added collision detection for ellipsoid players. step response is only partial finished.</li>
</ul>


<h2 id="may_21_2004">May 21 2004</h2>

<ul>
<li>added red 0 reference box</li>
<li>added selection support to copy and paste</li>
<li>added selection support to undo</li>
<li>added selection support to flip</li>
</ul>


<h2 id="may_19_2004">May 19 2004</h2>

<ul>
<li>tweaked cursor depth</li>
<li>added 3D selection</li>
<li>added selection support to fill command</li>
<li>added selection support to edittex</li>
<li>made undo more conservative</li>
</ul>


<h2 id="may_15_2004">May 15 2004</h2>

<ul>
<li>fixed subdivision happening in cursorupdate, cube stat</li>
<li>fixed subdivisions 'peeling' and 'cracking' to a decent degree</li>
<li>changed fill command to no longer fill cube when scrolling down</li>
<li>added selection functionality to fill command</li>
<li>added ad-hoc vertex lighting editing</li>
<li>more rearrangement of faceverts.</li>
<li>added fixfaces to fix old maps that are displayed differently because of faceverts changes (remove after next release)</li>
<li>finished empty_world / newmap</li>
<li>updated menu.cfg, autoexec</li>
</ul>


<h2 id="may_11_2004">May 11 2004</h2>

<ul>
<li>added cube stat to hud</li>
</ul>


<h2 id="may_09_2004">May 09 2004</h2>

<ul>
<li>rearranged faceverts in octarender, which removed the need for some hacks</li>
</ul>


<h2 id="may_06_2004">May 06 2004</h2>

<ul>
<li>added geomip (though not inverse)</li>
<li>added cubic copy and paste</li>
<li>added cubic flip and 90 degree rotate</li>
<li>added undo (doesn't work with selections fully )</li>
<li>added texture edit</li>
<li>changed pitch/yaw derived selection to cubic boundary face selection</li>
<li>cleaned up octaedit</li>
<li>hacked a fix for a culling error in touchingfaces</li>
</ul>

</body>
</html>
